functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::graphics::composer::V2_1::operator|"
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_1orENS3_5ErrorES4_"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_1orENS3_5ErrorES4_"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "lhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "rhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::graphics::composer::V2_1::operator|"
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_1orEiNS3_5ErrorE"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_1orEiNS3_5ErrorE"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const int"
        size: 4
        alignment: 4
      }
      name: "lhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "rhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::graphics::composer::V2_1::operator|"
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_1orENS3_5ErrorEi"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_1orENS3_5ErrorEi"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "lhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const int"
        size: 4
        alignment: 4
      }
      name: "rhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::graphics::composer::V2_1::operator&"
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_1anENS3_5ErrorES4_"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_1anENS3_5ErrorES4_"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "lhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "rhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::graphics::composer::V2_1::operator&"
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_1anEiNS3_5ErrorE"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_1anEiNS3_5ErrorE"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const int"
        size: 4
        alignment: 4
      }
      name: "lhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "rhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::graphics::composer::V2_1::operator&"
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_1anENS3_5ErrorEi"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_1anENS3_5ErrorEi"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "lhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const int"
        size: 4
        alignment: 4
      }
      name: "rhs"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int &"
    }
    name: "android::hardware::graphics::composer::V2_1::operator|="
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_1oRERiNS3_5ErrorE"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_1oRERiNS3_5ErrorE"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int &"
      }
      name: "v"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "e"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int &"
    }
    name: "android::hardware::graphics::composer::V2_1::operator&="
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_1aNERiNS3_5ErrorE"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_1aNERiNS3_5ErrorE"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int &"
      }
      name: "v"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::graphics::composer::V2_1::Error"
      }
      name: "e"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "std::basic_string<char, std::char_traits<char>, std::allocator<char> >"
    }
    name: "android::hardware::graphics::composer::V2_1::toString"
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_18toStringINS3_5ErrorEEENSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEi"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_18toStringINS3_5ErrorEEENSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEi"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "o"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  template_info {
    elements {
      basic_abi {
        type_abi {
          name: "android::hardware::graphics::composer::V2_1::Error"
        }
        linker_set_key: "android::hardware::graphics::composer::V2_1::Error"
      }
    }
  }
}
functions {
  basic_abi {
    type_abi {
      name: "std::basic_string<char, std::char_traits<char>, std::allocator<char> >"
    }
    name: "android::hardware::graphics::composer::V2_1::toString"
    access: public_access
    linker_set_key: "_ZN7android8hardware8graphics8composer4V2_18toStringENS3_5ErrorE"
  }
  mangled_function_name: "_ZN7android8hardware8graphics8composer4V2_18toStringENS3_5ErrorE"
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::graphics::composer::V2_1::Error"
      }
      name: "o"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
enums {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::graphics::composer::V2_1::Error"
    access: public_access
    linker_set_key: "android::hardware::graphics::composer::V2_1::Error"
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::graphics::composer::V2_1::Error"
        size: 4
        alignment: 4
      }
      name: "android::hardware::graphics::composer::V2_1::Error::NONE"
      access: public_access
      linker_set_key: "0"
    }
    enum_field_value: 0
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::graphics::composer::V2_1::Error"
        size: 4
        alignment: 4
      }
      name: "android::hardware::graphics::composer::V2_1::Error::BAD_CONFIG"
      access: public_access
      linker_set_key: "1"
    }
    enum_field_value: 1
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::graphics::composer::V2_1::Error"
        size: 4
        alignment: 4
      }
      name: "android::hardware::graphics::composer::V2_1::Error::BAD_DISPLAY"
      access: public_access
      linker_set_key: "2"
    }
    enum_field_value: 2
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::graphics::composer::V2_1::Error"
        size: 4
        alignment: 4
      }
      name: "android::hardware::graphics::composer::V2_1::Error::BAD_LAYER"
      access: public_access
      linker_set_key: "3"
    }
    enum_field_value: 3
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::graphics::composer::V2_1::Error"
        size: 4
        alignment: 4
      }
      name: "android::hardware::graphics::composer::V2_1::Error::BAD_PARAMETER"
      access: public_access
      linker_set_key: "4"
    }
    enum_field_value: 4
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::graphics::composer::V2_1::Error"
        size: 4
        alignment: 4
      }
      name: "android::hardware::graphics::composer::V2_1::Error::NO_RESOURCES"
      access: public_access
      linker_set_key: "6"
    }
    enum_field_value: 6
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::graphics::composer::V2_1::Error"
        size: 4
        alignment: 4
      }
      name: "android::hardware::graphics::composer::V2_1::Error::NOT_VALIDATED"
      access: public_access
      linker_set_key: "7"
    }
    enum_field_value: 7
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::graphics::composer::V2_1::Error"
        size: 4
        alignment: 4
      }
      name: "android::hardware::graphics::composer::V2_1::Error::UNSUPPORTED"
      access: public_access
      linker_set_key: "8"
    }
    enum_field_value: 8
  }
  source_file: "/data/aosp/out/soong/.intermediates/hardware/interfaces/graphics/composer/2.1/android.hardware.graphics.composer@2.1_genc++_headers/gen/android/hardware/graphics/composer/2.1/types.h"
}
